GROQ_API="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"

DEEPGRAM_API_KEY="cf9372dc8cb4a923c5b50fef587544b644d7ca7e"
MONGO_URI="mongodb+srv://bhavukprasad2004:0nW6pvoLaZvp4nTY@cluster0.teuvm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"